<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>QDox</name>
  <groupId>com.thoughtworks.qdox</groupId>
  <artifactId>qdox</artifactId>
  <version>1.6.2</version>
  <packaging>jar</packaging>
  <url>http://qdox.codehaus.org</url>
  <description>QDox is a high speed, small footprint parser for extracting
    class/interface/method definitions from source files complete with
    JavaDoc @tags. It is designed to be used by active code generators or
    documentation tools.</description>

  <scm>
    <connection>scm:svn:https://svn.codehaus.org/qdox/tags/QDOX_1_6_2</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/qdox/tags/QDOX_1_6_2</developerConnection>
    <url>https://svn.codehaus.org/qdox/tags/QDOX_1_6_2</url>
  </scm>
    
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <sourceDirectory>${basedir}/src/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <configuration>
          <tasks>
            <java classpath="bootstrap/jflex.jar" classname="JFlex.Main" fork="true">
              <arg value="-d" />
              <arg value="${project.build.directory}/generated-sources/parser/com/thoughtworks/qdox/parser/impl" />
              <arg value="src/grammar/lexer.flex" />
            </java>
            <exec executable="${qdox.byaccj.executable}" dir="${project.build.directory}/generated-sources/parser/com/thoughtworks/qdox/parser/impl" failonerror="true">
              <arg value="-v" />
              <arg value="-Jnorun" />
              <arg value="-Jnoconstruct" />
              <arg value="-Jclass=Parser" />
              <arg value="-Jsemantic=Value" />
              <arg value="-Jpackage=com.thoughtworks.qdox.parser.impl" />
              <arg value="${basedir}/src/grammar/parser.y" />
            </exec>
            <move tofile="${project.build.directory}/yacc-states.txt" file="${project.build.directory}/generated-sources/parser/com/thoughtworks/qdox/parser/impl/y" />
          </tasks>
          <sourceRoot>${project.build.directory}/generated-sources/parser</sourceRoot>
        </configuration>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://svn.codehaus.org/qdox/tags</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>QDox Central Repository</name>
      <url>dav:https://dav.codehaus.org/repository/qdox/</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>QDox Central Development Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/qdox/</url>
    </snapshotRepository>
    <site>
      <id>codehaus.org</id>
      <name>QDox Site</name>
      <url>dav:https://dav.codehaus.org/qdox/</url>
    </site>
  </distributionManagement>

  <profiles>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>Linux</family>
        </os>
      </activation>
      <properties>
        <qdox.byaccj.executable>${basedir}/bootstrap/yacc.linux</qdox.byaccj.executable>
      </properties>
    </profile>
    <profile>
      <id>solaris</id>
      <activation>
        <os>
          <family>SunOS</family>
        </os>
      </activation>
      <properties>
        <qdox.byaccj.executable>${basedir}/bootstrap/yacc.solaris</qdox.byaccj.executable>
      </properties>
    </profile>
    <profile>
      <id>macosx</id>
      <activation>
        <os>
          <family>Mac</family>
        </os>
      </activation>
      <properties>
        <qdox.byaccj.executable>${basedir}/bootstrap/yacc.macosx</qdox.byaccj.executable>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <qdox.byaccj.executable>${basedir}/bootstrap/yacc.exe</qdox.byaccj.executable>
      </properties>
    </profile>
  </profiles>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>