<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>QDox</name>
  <groupId>com.thoughtworks.qdox</groupId>
  <artifactId>qdox</artifactId>
  <version>1.7-SNAPSHOT</version>
  <packaging>jar</packaging>
  <url>http://qdox.codehaus.org</url>
  <description>
    QDox is a high speed, small footprint parser for extracting class/interface/method definitions from source files
    complete with JavaDoc @tags. It is designed to be used by active code generators or documentation tools.
  </description>
  <inceptionYear>2002</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/QDOX</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:https://svn.codehaus.org/qdox/trunk/qdox</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/qdox/trunk/qdox</developerConnection>
    <url>http://svn.qdox.codehaus.org/trunk/qdox</url>
  </scm>

  <developers>
    <developer>
      <id>joe</id>
      <name>Joe Walnes</name>
      <roles>
        <role>founder</role>
        <role>project lead</role>
      </roles>
    </developer>
    <developer>
      <name>Aslak Hellesoy</name>
      <id>rinkrank</id>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Paul Hammant</name>
      <id>paul</id>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Mike Williams</name>
      <id>mdub</id>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>mauro</id>
      <name>Mauro Talevi</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Mike Royle</name>
    </contributor>
    <contributor>
      <name>Peter Donald</name>
    </contributor>
    <contributor>
      <name>James Strachan</name>
    </contributor>
    <contributor>
      <name>Nick Pomfret</name>
    </contributor>
    <contributor>
      <name>Chris Stevenson</name>
    </contributor>
    <contributor>
      <name>Ben Hogan</name>
    </contributor>
    <contributor>
      <name>Laurent Etiemble</name>
    </contributor>
    <contributor>
      <name>Shawn Chain</name>
    </contributor>
    <contributor>
      <name>Brian Slesinsky</name>
    </contributor>
    <contributor>
      <name>James Lee</name>
    </contributor>
    <contributor>
      <name>Eric Redmond</name>
    </contributor>
  </contributors>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <sourceDirectory>${basedir}/src/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <configuration>
          <tasks>
            <java classpath="bootstrap/jflex.jar" classname="JFlex.Main" fork="true">
              <arg value="-d" />
              <arg value="${project.build.directory}/generated-sources/parser/com/thoughtworks/qdox/parser/impl" />
              <arg value="src/grammar/lexer.flex" />
            </java>
            <exec executable="${qdox.byaccj.executable}"
              dir="${project.build.directory}/generated-sources/parser/com/thoughtworks/qdox/parser/impl"
              failonerror="true">
              <arg value="-v" />
              <arg value="-Jnorun" />
              <arg value="-Jnoconstruct" />
              <arg value="-Jclass=Parser" />
              <arg value="-Jsemantic=Value" />
              <arg value="-Jpackage=com.thoughtworks.qdox.parser.impl" />
              <arg value="${basedir}/src/grammar/parser.y" />
            </exec>
            <move tofile="${project.build.directory}/yacc-states.txt"
              file="${project.build.directory}/generated-sources/parser/com/thoughtworks/qdox/parser/impl/y" />
          </tasks>
          <sourceRoot>${project.build.directory}/generated-sources/parser</sourceRoot>
        </configuration>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <links>
                <link>http://java.sun.com/j2se/1.5/docs/api</link>
              </links>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.0-alpha-4</version>
        <executions>
          <execution>
            <id>unpack-core</id>
            <phase>install</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/xsite/javadoc</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <artifactItems>
                <artifactItem>
                  <groupId>${pom.groupId}</groupId>
                  <artifactId>qdox</artifactId>
                  <version>${pom.version}</version>
                  <classifier>javadoc</classifier>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.xsite</groupId>
        <artifactId>xsite-maven-plugin</artifactId>
        <configuration>
          <siteMapPath>${basedir}/src/site/content/website.xml</siteMapPath>
          <skinPath>${basedir}/src/site/templates/skin.html</skinPath>
          <outputDirectoryPath>${project.build.directory}/xsite</outputDirectoryPath>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://svn.codehaus.org/qdox/tags</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>QDox Central Repository</name>
      <url>dav:https://dav.codehaus.org/repository/qdox/</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>QDox Central Development Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/qdox/</url>
    </snapshotRepository>
    <site>
      <id>codehaus.org</id>
      <name>QDox Site</name>
      <url>dav:https://dav.codehaus.org/qdox/</url>
    </site>
  </distributionManagement>

  <profiles>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>Linux</family>
        </os>
      </activation>
      <properties>
        <qdox.byaccj.executable>${basedir}/bootstrap/yacc.linux</qdox.byaccj.executable>
      </properties>
    </profile>
    <profile>
      <id>solaris</id>
      <activation>
        <os>
          <family>SunOS</family>
        </os>
      </activation>
      <properties>
        <qdox.byaccj.executable>${basedir}/bootstrap/yacc.solaris</qdox.byaccj.executable>
      </properties>
    </profile>
    <profile>
      <id>macosx</id>
      <activation>
        <os>
          <family>Mac</family>
        </os>
      </activation>
      <properties>
        <qdox.byaccj.executable>${basedir}/bootstrap/yacc.macosx</qdox.byaccj.executable>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <qdox.byaccj.executable>${basedir}/bootstrap/yacc.exe</qdox.byaccj.executable>
      </properties>
    </profile>
  </profiles>

  <!-- Reports -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <packagenames>com.thoughtworks.qdox.*</packagenames>
          <use>true</use>
          <version>true</version>
          <windowtitle>${project.name} ${project.version} API</windowtitle>
          <tag name="noinspection" description="IntelliJ Inspection Ignore tag" enabled="false" />
        </configuration>
      </plugin>

      <!-- Manual Changelist -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changes-maven-plugin</artifactId>
        <configuration>
          <link_template>%URL%/%ISSUE%</link_template>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>